FABLO_VERSION=1.2.1-unstable.0
FABLO_BUILD=2024-09-16-14:40:48-354bc76
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/sanket/openSource/fablo/samples/fablo-config-hlf3-1orgs-1chaincode.json
CHAINCODES_BASE_DIR=/home/sanket/openSource/fablo/samples

COMPOSE_PROJECT_NAME=fablo_network_202409160912
LOGGING_LEVEL=debug

FABRIC_VERSION=3.0.0-beta
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=3.0.0-beta
FABRIC_BASEOS_VERSION=3.0.0-beta
FABRIC_JAVAENV_VERSION=3.0-beta
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=18

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

ORG1_CA_ADMIN_NAME=admin
ORG1_CA_ADMIN_PASSWORD=adminpw

